PORT=3000
MONGO_URI=mongodb+srv://Anandvaghela343:Anand_004@cluster1.htxekoa.mongodb.net/portfolio
EMAIL_USER=arvaghela200@gmail.com
EMAIL_PASS=gjnd wfgp narj oosk
ADMIN_USER=admin
ADMIN_PASS=securepassword
JWT_SECRET=Anand@2511
CLOUDINARY_CLOUD_NAME=dfoismh4s
CLOUDINARY_API_KEY=922723247581733
CLOUDINARY_API_SECRET=TCnZv1qyNhvEpbQc7oJI37-u4oY