PORT=3000
MONGO_URI=mongodb+srv://Anandvaghela343:Anand@004@cluster1.htxekoa.mongodb.net/portfolio
EMAIL_USER=arvaghela200@gmail.com
EMAIL_PASS=gjnd wfgp narj oosk
ADMIN_USER=admin
ADMIN_PASS=securepassword
JWT_SECRET=Anand@2511
